{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true
  },
  "files": ["src/henrysuarezv-mf2.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
